<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskManagerMAUI.Views.EnterView" BaseTypeListCollapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Views\EnterView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManagerMAUI.Views.RegistrationView" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RegistrationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManagerMAUI.Views.TasksList">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TasksList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManagerMAUI.Views.TaskView" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TaskView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManagerMAUI.ViewModels.BaseViewModel">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManagerMAUI.ViewModels.TaskListViewModel">
    <Position X="15.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAEAAAAAAAAAAAAAAAACAAAABAACAIIAAAAIA=</HashCode>
      <FileName>ViewModels\TaskListViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_restService" />
      <Field Name="_view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TaskManagerMAUI.ViewModels.TaskViewModel">
    <Position X="10.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAhAAAEEAAAgAAAIAAIAQAQACCAAAEAAgCAAAAIAAIA=</HashCode>
      <FileName>ViewModels\TaskViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_task" />
      <Field Name="_restService" />
      <Field Name="_view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TaskManagerMAUI.ViewModels.UserViewModel">
    <Position X="17.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAABAEAIACAKAQAAAEAIA=</HashCode>
      <FileName>ViewModels\UserViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_restService" />
      <Field Name="_user" />
      <Field Name="_view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TaskManagerMAUI.Services.HttpsClientHandlerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\HttpsClientHandlerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManagerMAUI.Services.TaskRestService">
    <Position X="13" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAEAAAAEAAAAAAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Services\TaskRestService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManagerMAUI.Services.UserRestService">
    <Position X="20" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAEAAAAEAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\UserRestService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManagerMAUI.Models.TaskAssigment">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TaskAssigment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManagerMAUI.Models.User">
    <Position X="20" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAQAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManagerMAUI.Models.UserTask">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAgAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TaskManagerMAUI.Views.IDisplayMessageAndGoBack">
    <Position X="14" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Views\IDisplayMessageAndGoBack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManagerMAUI.Services.IHttpsClientHandlerService">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IHttpsClientHandlerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>